{
  "name": "4bm1-2025630449-idpf-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node Application.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.22.5",
    "sequelize": "^6.37.8"
  }
}
